File: hrmc/vor_hrmc.f90


subroutine work!(maxver, maxepf, noi, nc, tol, p, v, nepf, nloop, mvijk, nv, nf, ne, nbad, ibad)
    use shared_data
    implicit none
    !integer, intent(in) :: nc, maxver, maxepf, noi
    !real, intent(in) :: tol
    !real, dimension(:,:), intent(in) :: p
    !integer, dimension(:), intent(inout) :: nepf, ibad
    !integer, dimension(:,:), intent(inout) :: nloop, mvijk
    !integer, intent(inout) :: nv, nf, ne, nbad
    !real, dimension(:,:), intent(inout) :: v
    integer :: i, j, k, iv, l
    real :: ai, bi, ci, di, aj, bj, cj, dj, ab, bc, ca, da, db, dc, ak, bk, ck, dk
    real :: det, detinv, vxijk, vyijk, vzijk
    logical :: ok

    if(nc.lt.4) then
        write(*,*) 'less than 4 points given to work', nc
        stop
    endif

    iv = 0
    do i=1, nc-2
        ai = p(i,1)
        bi = p(i,2)
        ci = p(i,3)
        di = -p(i,4)
        do j=i+1, nc-1
            aj =  p(j,1)
            bj =  p(j,2)
            cj =  p(j,3)
            dj = -p(j,4)
            ab = ai * bj - aj * bi
            bc = bi * cj - bj * ci
            ca = ci * aj - cj * ai
            da = di * aj - dj * ai
            db = di * bj - dj * bi
            dc = di * cj - dj * ci
            do k=j+1, nc
                ak =  p(k,1)
                bk =  p(k,2)
                ck =  p(k,3)
                dk = -p(k,4)
                det = ak * bc + bk * ca + ck * ab
                if ( abs ( det ) .gt. tol ) then
                    detinv = 1.0 / det
                    vxijk = ( - dk * bc + bk * dc - ck * db ) * detinv
                    vyijk = ( - ak * dc - dk * ca + ck * da ) * detinv
                    vzijk = (   ak * db - bk * da - dk * ab ) * detinv
                    ok = .true.
                    l=1
                    do while( ok .and. (l .le. nc) )
                        if((l.ne.i).and.(l.ne.j).and.(l.ne.k)) then
                            ok=((p(l,1)*vxijk+p(l,2)*vyijk+p(l,3)*vzijk).le.p(l,4))
                        endif
                        l=l+1
                    enddo
                    if(ok) then
                        iv = iv + 1
                        if(iv .gt. maxver) stop 'too many vertices'
                        mvijk(iv,1)  = i
                        mvijk(iv,2)  = j
                        mvijk(iv,3)  = k
                        v(iv,1) = 0.5 * vxijk
                        v(iv,2) = 0.5 * vyijk
                        v(iv,3) = 0.5 * vzijk
                    endif
                endif
            enddo
        enddo
    enddo

    nv = iv
    if(nv.lt.4) stop 'less than 4 vertices found in work'

    ! These are arrays
    nepf = 0
    nloop = 0
    !write(*,*) "Number of vertices = ", nv
    do iv=1, nv ! mvijk is set in the loop above.
        nepf(mvijk(iv,1)) = nepf(mvijk(iv,1)) + 1
        nepf(mvijk(iv,2)) = nepf(mvijk(iv,2)) + 1
        nepf(mvijk(iv,3)) = nepf(mvijk(iv,3)) + 1
        if(nepf(mvijk(iv,1)).gt.maxepf) stop 'epf>maxepf'
        if(nepf(mvijk(iv,2)).gt.maxepf) stop 'epf>maxepf'
        if(nepf(mvijk(iv,3)).gt.maxepf) stop 'epf>maxepf'
        nloop(nepf(mvijk(iv,1)),mvijk(iv,1)) = iv
        nloop(nepf(mvijk(iv,2)),mvijk(iv,2)) = iv
        nloop(nepf(mvijk(iv,3)),mvijk(iv,3)) = iv
    enddo

    nf = 0
    ne = 0
    do i=1, nc
        if(nepf(i) .gt. 0) nf = nf + 1
        ne = ne + nepf(i)
    enddo
    ! I am pretty sure a polyhedra can have an odd number of edges??? - Jason
    ! See the Futher Comments section of:
    ! http://mathcentral.uregina.ca/mp/previous2008/mar09sol.php
    ! Still, maybe we don't want this to be possible.
    ! Ahhhhh but maybe this code generates 2e, see line below if statement.
    if(mod(ne,2).ne.0)then
        write(*,*)ne
        do iv=1,nv
            write(*,*) mvijk(iv,:)
        enddo
    endif
    ne = ne/2
    if((nv-ne+nf).ne.2)then
        nbad = nbad + 1
        ibad(nbad) = noi
    endif
end subroutine work

File: scripts/voronoi_3d.py
def work(nc,tol,nbad,ibad,p):
    """ returns (nv,nf,ne,nbad,ibad,nepf,nloop,mvijk,v) """
    if(nc < 4): raise Exception("Less than 4 points given to work: {0}".format(nc))
    mvijk = []
    v = []
    iv = 0
    for i in range(0,nc-2):
        ai = p[i][0]
        bi = p[i][1]
        ci = p[i][2]
        di = -p[i][3]
        for j in range(i+1,nc-1):
            aj = p[j][0]
            bj = p[j][1]
            cj = p[j][2]
            dj = -p[j][3]
            ab = ai * bj - aj * bi
            bc = bi * cj - bj * ci
            ca = ci * aj - cj * ai
            da = di * aj - dj * ai
            db = di * bj - dj * bi
            dc = di * cj - dj * ci
            for k in range(j+1,nc):
                ak = p[k][0]
                bk = p[k][1]
                ck = p[k][2]
                dk = -p[k][3]
                det = ak * bc + bk * ca + ck * ab
                if ( abs ( det ) > tol ):
                    detinv = 1.0 / det
                    vxijk = ( - dk * bc + bk * dc - ck * db ) * detinv
                    vyijk = ( - ak * dc - dk * ca + ck * da ) * detinv
                    vzijk = (   ak * db - bk * da - dk * ab ) * detinv
                    ok = True
                    l = 0
                    while( ok and (l < nc) ):
                        if( (l!=i) and (l!=j) and (l!=k) ):
                            p[l]
                            ok = ( (p[l][0]*vxijk+p[l][1]*vyijk+p[l][2]*vzijk) <= p[l][3] )
                        l += 1
                    if(ok):
                        mvijk.append([i,j,k])
                        v.append([0.5*vxijk, 0.5*vyijk, 0.5*vzijk])
                        #print('DEBUG2',iv,vxijk,vyijk,vzijk)
                        iv += 1
    nv = iv
    if(nv < 4): raise Exception("Less than 4 vertices found in work: {0}".format(nv))

    nepf = [0]*nc
    nloop = np.zeros((75,nv)).tolist() # ??? Change 75 to something more concrete, or use append somehow
    for ii in range(0,len(nloop)):
        for jj in range(0,len(nloop[ii])):
            nloop[ii][jj] = int(nloop[ii][jj])
    for iv in range(0,nv):
        nepf[mvijk[iv][0]] += 1
        nepf[mvijk[iv][1]] += 1
        nepf[mvijk[iv][2]] += 1
        nloop[nepf[mvijk[iv][0]]-1][mvijk[iv][0]] = iv
        nloop[nepf[mvijk[iv][1]]-1][mvijk[iv][1]] = iv
        nloop[nepf[mvijk[iv][2]]-1][mvijk[iv][2]] = iv

    nf = 0
    ne = 0
    for i in range(0,nc):
        if(nepf[i] > 0): nf += 1
        ne = ne + nepf[i]
    if( ne%2 != 0): raise Exception("Something got screwed up in work!")
    ne = ne/2

    nepf = [x-1 for x in nepf]
    
    if(nv-ne+nf != 2):
        nbad += 1
        ibad.append[noi]
    return (nv,nf,ne,nbad,ibad,nepf,nloop,mvijk,v)
    #End of work()
